% !Mode:: "TeX:UTF-8"


\ctitle{结构性缺失低秩矩阵重建研究 \\ 及其图像处理应用}  %封面用论文标题，自己可手动断行
\etitle{Reconstruction of Structurally-Incomplete Matrices and Its Image Processing Applications}
\caffil{天津大学电子信息工程学院} %学院名称
\csubjecttitle{学科专业}
\csubject{信息与通信工程}   %专业
\cauthortitle{研究生}     % 学位
\cauthor{}   %学生姓名
\csupervisortitle{指导教师}
\csupervisor{} %导师姓名

\declaretitle{独创性声明}
\declarecontent{
本人声明所呈交的学位论文是本人在导师指导下进行的研究工作和取得的研究成果，除了文中特别加以标注和致谢之处外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得 {\underline{\kai\textbf{~ 天津大学~}}} 或其他教育机构的学位或证书而使用过的材料。与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示了谢意。
}
\authorizationtitle{学位论文版权使用授权书}
\authorizationcontent{
本学位论文作者完全了解{\underline{\kai\textbf{~天津大学~}}}有关保留、使用学位论文的规定。特授权{\underline{\kai\textbf{~天津大学~}}} 可以将学位论文的全部或部分内容编入有关数据库进行检索，并采用影印、缩印或扫描等复制手段保存、汇编以供查阅和借阅。同意学校向国家有关部门或机构送交论文的复印件和磁盘。
}
\authorizationadd{(保密的学位论文在解密后适用本授权说明)}
\authorsigncap{学位论文作者签名:}
\supervisorsigncap{导师签名:}
\signdatecap{签字日期:}


%\cdate{\CJKdigits{\the\year} 年\CJKnumber{\the\month} 月 \CJKnumber{\the\day} 日}
% 如需改成二零一二年四月二十五日的格式，可以直接输入，即如下所示
 \cdate{二零一六年十二月}
% \cdate{\the\year 年\the\month 月 \the\day 日} % 此日期显示格式为阿拉伯数字 如2012年4月25日
\cabstract{
传统的矩阵重建算法中，大多数都是利用了矩阵的低秩特性或者基于低秩特性的一些改进的先验信息。当观测矩阵中的缺失元素位置满足随机分布时，这些方法可以有效地对缺失元素进行恢复。然而，在实际的应用中，矩阵中缺失的元素往往不符合随机分布这一假设。相反，这些缺失的元素常常表现出一定的结构性，而这些具有结构性缺失的矩阵则无法使用只基于低秩特性的传统矩阵重建方法来进行恢复。为了解决这一问题，本文提出了一类新的矩阵重建模型（ReLaSP），该类模型在待重建的矩阵上同时使用低秩特性和稀疏特性两个先验信息进行约束。本文所提模型:~1）使用低秩特性约束待重建矩阵，从而探索矩阵所有行之间以及所有列之间的内在全局关系。2）使用稀疏特性约束待重建矩阵，从而探索矩阵的各行本身以及各列本身的内部关系。3）使用重加权策略分别对低秩特性和稀疏特性两个先验进行强化，从而提升矩阵重建的精度。

根据实际应用中矩阵受损情况的不同，本文所提的~ReLaSP~模型可以细分为：无噪声矩阵填充模型（MC-ReLaSP），高斯噪声矩阵重建模型（MR-ReLaSP1）和脉冲噪声矩阵重建模型（MR-ReLaSP2）。针对所提的三个模型，本文设计并实现了交替方向法框架下的增广拉格朗日乘子法对其进行求解。在合成数据集上的实验以及真实图像数据集上的图像处理应用结果表明，本文所提出的结构性缺失矩阵重建模型及算法能够很好地对具有结构性缺失的矩阵数据进行恢复，弥补了传统方法只能处理随机缺失情况的不足。并且对于数据遭受高斯、脉冲等各类噪声污染的情况下，本文所提方法依然可以成功的恢复出原始干净的数据。
}

\ckeywords{低秩矩阵重建 ~~~ 稀疏表示 ~~~ 重加权 ~~~ 图像恢复}

\eabstract{
Most matrix reconstruction methods impose a low-rank prior or its variants to well pose the problem, which can reconstruct randomly-missing entries in a matrix efficiently. However, in practical applications, these missing entries are not distributed randomly, but represent a trend just like structural missing, which cannot be handled by the rank minimization prior individually. To remedy this, this paper introduces new matrix reconstruction models using double priors on the latent matrix, named Reweighted Low-rank and Sparsity Priors (ReLaSP). In the proposed ReLaSP models: 1) the matrix is regularized by a low-rank prior to exploit the inter-column and inter-row correlations. 2) And its columns (rows) are regularized by a sparsity prior under a dictionary to exploit intra-column/-row correlations. 3) Both the low-rank and sparse priors are reweighted on the fly to promote low-rankness and sparsity, respectively.

According to the different degradation types of the observed matrix, ReLaSP models can be divided into three matrix reconstruction models: noiseless matrix completion model~(MC-ReLaSP), matrix reconstruction model with Gaussian noise~(MR-ReLaSP1)~, matrix reconstruction model with impulse noise~(MR-ReLaSP2). Numerical algorithms to solve our ReLaSP models are derived via the alternating direction method under the augmented Lagrangian multiplier (ALM-ADM) framework. Results on synthetic data, image restoration tasks, and seismic data interpolation show that the proposed ReLaSP models are quite effective in recovering matrices degraded by highly-structural missing and various types of noise, complementing the classic matrix reconstruction models that handle random missing only.
}

\ekeywords{Low rank matrix reconstruction, Sparse representation , Iterative reweighting, Image restoration }

\makecover

\clearpage
