\ttl@change@i {\@ne }{chapter}{2em}{\xiaosi \song \bf }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \quad }{}{\hspace {.5em}\titlerule *[5pt]{.}\xiaosi \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{4em}{\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[5pt]{.}\xiaosi \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{6em}{\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[5pt]{.}\xiaosi \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{摘\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 要}{I}{section*.2}
\contentsline {chapter}{ABSTRACT}{II}{section*.4}
\contentsline {chapter}{\numberline {1}总结与展望}{1}{section*.7}
\contentsline {section}{\numberline {1.1}总结}{1}{section*.8}
\contentsline {section}{\numberline {1.2}展望}{1}{section*.9}
\contentsline {chapter}{参考文献}{2}{section*.11}
\contentsfinish 
