\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{2em}{\xiaosi \song \bf }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \quad }{}{\hspace {.5em}\titlerule *[5pt]{.}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{4em}{\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[5pt]{.}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{6em}{\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[5pt]{.}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 要}{I}{section*.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{section*.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{body/conclusion.aux}
\HyPL@Entry{5<</S/D>>}
\bibstyle{TJUThesis}
\citation{*}
\bibdata{references/reference}
\bibcite{candes2008enhancing}{{1}{}{{}}{{}}}
\bibcite{he2014robust}{{2}{}{{}}{{}}}
\bibcite{cabral2013unifying}{{3}{}{{}}{{}}}
\bibcite{peng2014reweighted}{{4}{}{{}}{{}}}
\bibcite{ganesh2009fast}{{5}{}{{}}{{}}}
\bibcite{toh2010accelerated}{{6}{}{{}}{{}}}
\bibcite{cai2010singular}{{7}{}{{}}{{}}}
\bibcite{lin2010augmented}{{8}{}{{}}{{}}}
\bibcite{lin2011linearized}{{9}{}{{}}{{}}}
\bibcite{wen2012solving}{{10}{}{{}}{{}}}
\bibcite{beck2009fast}{{11}{}{{}}{{}}}
\bibcite{essner1958adenosinetriphosphatase}{{12}{}{{}}{{}}}
\bibcite{Kodak}{{13}{}{{}}{{}}}
\bibcite{wang2004image}{{14}{}{{}}{{}}}
\bibcite{liu2013tensor}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{2}{section*.11}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{li2011image}{{16}{}{{}}{{}}}
\bibcite{omp}{{17}{}{{}}{{}}}
\bibcite{Mingyuan2012Nonparametric}{{18}{}{{}}{{}}}
\bibcite{Wang2013Robust}{{19}{}{{}}{{}}}
\bibcite{li2014non}{{20}{}{{}}{{}}}
\bibcite{Michael2006Image}{{21}{}{{}}{{}}}
\bibcite{Chen2001Adaptive}{{22}{}{{}}{{}}}
\bibcite{ma2014decomposition}{{23}{}{{}}{{}}}
\bibcite{zheng2012practical}{{24}{}{{}}{{}}}
\bibcite{hzs2006}{{25}{}{{}}{{}}}
\bibcite{cmm2010}{{26}{}{{}}{{}}}
\bibcite{lh2012}{{27}{}{{}}{{}}}
\bibcite{zhao2014robust}{{28}{}{{}}{{}}}
\bibcite{evgeniou2007multi}{{29}{}{{}}{{}}}
\bibcite{bennett2007netflix}{{30}{}{{}}{{}}}
\bibcite{zhang2011camera}{{31}{}{{}}{{}}}
\bibcite{barzigar2013mixture}{{32}{}{{}}{{}}}
\bibcite{meng2013cyclic}{{33}{}{{}}{{}}}
\bibcite{LiuG2013Robust}{{34}{}{{}}{{}}}
\bibcite{zhao2006model}{{35}{}{{}}{{}}}
\bibcite{jia2012robust}{{36}{}{{}}{{}}}
\bibcite{fazel2003log}{{37}{}{{}}{{}}}
\bibcite{chen2011robust}{{38}{}{{}}{{}}}
\bibcite{patel2013latent}{{39}{}{{}}{{}}}
\bibcite{Chen98atomicdecomposition}{{40}{}{{}}{{}}}
\bibcite{mallat1993matching}{{41}{}{{}}{{}}}
\bibcite{ksvd}{{42}{}{{}}{{}}}
\bibcite{mairal2009online}{{43}{}{{}}{{}}}
\bibcite{pati1993orthogonal}{{44}{}{{}}{{}}}
\bibcite{lu2014smoothed}{{45}{}{{}}{{}}}
\bibcite{candes2011robust}{{46}{}{{}}{{}}}
\bibcite{meka2009matrix}{{47}{}{{}}{{}}}
\bibcite{olshausen1996emergence}{{48}{}{{}}{{}}}
\bibcite{needell2009uniform}{{49}{}{{}}{{}}}
\bibcite{donoho2012sparse}{{50}{}{{}}{{}}}
\bibcite{chartrand2007exact}{{51}{}{{}}{{}}}
\bibcite{saab2008stable}{{52}{}{{}}{{}}}
\bibcite{figueiredo2007gradient}{{53}{}{{}}{{}}}
\bibcite{yang2013fast}{{54}{}{{}}{{}}}
\bibcite{daubechies2004an}{{55}{}{{}}{{}}}
\bibcite{WotaoYin2008Bregman}{{56}{}{{}}{{}}}
\bibcite{Lee07efficientsparse}{{57}{}{{}}{{}}}
\bibcite{tseng2001convergence}{{58}{}{{}}{{}}}
\bibcite{li2014clustering}{{59}{}{{}}{{}}}
\bibcite{li2015robust}{{60}{}{{}}{{}}}
\@input{appendix/publications.aux}
\@input{appendix/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
