% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{10}

\bibitem{candes2008enhancing}
Candes~E~J, Wakin~M~B, Boyd~S~P.
Enhancing sparsity by reweighted $\ell_1$ minimization~[J].
Journal of Fourier Analysis and Applications, 2008, 14~(5-6):  877$\sim$905.

\bibitem{he2014robust}
He~R, Tan~T, Wang~L.
Robust Recovery of Corrupted Low-Rank Matrix by Implicit Regularizers~[J].
IEEE Transactions on Pattern Analysis and Machine Intelligence, 2014, 36~(4):
  770$\sim$783.

\bibitem{cabral2013unifying}
Cabral~R, Torre~F, Costeira~J, et~al.
Unifying nuclear norm and bilinear factorization approaches for low-rank matrix
  decomposition~[C].
In Proceedings of IEEE International Conference on Computer Vision (ICCV),
  2013:  2488$\sim$2495.

\bibitem{peng2014reweighted}
Peng~Y, Suo~J, Dai~Q, et~al.
Reweighted low-rank matrix recovery and its application in image
  restoration.~[J].
IEEE Transactions on Cybernetics, 2014, 44~(12):  2418$\sim$2430.

\bibitem{ganesh2009fast}
Ganesh~A, Lin~Z, Wright~J, et~al.
Fast algorithms for recovering a corrupted low-rank matrix~[C].
In IEEE International Workshop Computational Advances in Multi-Sensor Adaptive
  Processing (CAMSAP), 2009:  213$\sim$216.

\bibitem{toh2010accelerated}
Toh~K-C, Yun~S.
An accelerated proximal gradient algorithm for nuclear norm regularized linear
  least squares problems~[J].
Pacific Journal of Optimization, 2010, 6~(615-640): ~15.

\bibitem{cai2010singular}
Cai~J, Cand{\`e}s~E~J, Shen~Z.
A singular value thresholding algorithm for matrix completion~[J].
SIAM Journal of Optimization, 2010, 20~(4):  1956$\sim$1982.

\bibitem{lin2010augmented}
Lin~Z, Chen~M, Ma~Y.
The augmented lagrange multiplier method for exact recovery of corrupted
  low-rank matrices~[J].
arXiv preprint arXiv:1009.5055, 2010.

\bibitem{lin2011linearized}
Lin~Z, Liu~R, Su~Z.
Linearized alternating direction method with adaptive penalty for low-rank
  representation~[C].
In Proceedings of the Conference on Neural Information Processing Systems
  (NIPS), 2011:  612$\sim$620.

\bibitem{wen2012solving}
Wen~Z, Yin~W, Zhang~Y.
Solving a low-rank factorization model for matrix completion by a nonlinear
  successive over-relaxation algorithm~[J].
Mathematical Programming Computation, 2012, 4~(4):  333$\sim$361.

\bibitem{beck2009fast}
Beck~A, Teboulle~M.
A fast iterative shrinkage-thresholding algorithm for linear inverse
  problems~[J].
SIAM Journal of Image Sciences, 2009, 2~(1):  183$\sim$202.

\bibitem{essner1958adenosinetriphosphatase}
Essner~E, Novikoff~A~B, Masek~B.
Adenosinetriphosphatase and 5-nucleotidase activities in the plasma membrane of
  liver cells as revealed by electron microscopy~[J].
The Journal of biophysical and biochemical cytology, 1958, 4~(6):
  711$\sim$716.

\bibitem{Kodak}
Franzen~R.
Kodak Lossless True Color Image Suite [OL], 2013-01-27[2016-10-05].
\url{http://r0k.us/graphics/kodak/}.

\bibitem{wang2004image}
Wang~Z, Bovik~A~C, Sheikh~H~R, et~al.
Image quality assessment: from error visibility to structural similarity~[J].
IEEE Transactions on Image Processing, 2004, 13~(4):  600$\sim$612.

\bibitem{liu2013tensor}
Liu~J, Musialski~P, Wonka~P, et~al.
Tensor completion for estimating missing values in visual data~[J].
IEEE Transactions on Pattern Analysis and Machine Intelligence, 2013, 35~(1):
  208$\sim$220.

\bibitem{li2011image}
Li~X.
Image recovery via hybrid sparse representations: A deterministic annealing
  approach~[J].
IEEE Journal of Selected Topics in Signal Processing, 2011, 5~(5):
  953$\sim$962.

\bibitem{omp}
Mairal~J.
SPArse Modeling Software [OL], 2014-05-25[2016-10-05].
\url{http://spams-devel.gforge.inria.fr/}.

\bibitem{Mingyuan2012Nonparametric}
Mingyuan~Z, Haojun~C, John~P, et~al.
Nonparametric Bayesian Dictionary Learning for Analysis of Noisy and Incomplete
  Images~[J].
IEEE Transactions on Image Processing, 2012, 21~(1):  130$\sim$144.

\bibitem{Wang2013Robust}
Wang~Y, Szlam~A, Lerman~G.
Robust locally linear analysis with applications to image denoising and blind
  inpainting~[J].
SIAM Journal of Image Sciences, 2013, 6~(1):  526$\sim$562.

\bibitem{li2014non}
Li~W, Zhao~L, Xu~D, et~al.
A non-local method for robust noisy image completion~[C].
In Proceedings of European Conference on Computer Vision (ECCV), 2014:
  61$\sim$74.

\bibitem{Michael2006Image}
Michael~E, Michal~A.
Image denoising via sparse and redundant representations over learned
  dictionaries.~[J].
IEEE Transactions on Image Processing, 2006, 15~(12):  3736$\sim$45.

\bibitem{Chen2001Adaptive}
Chen~T, Wu~H~R.
Adaptive impulse detection using center-weighted median filters~[J].
IEEE Signal Processing Letter, 2001, 8~(1):  1$\sim$3.

\bibitem{ma2014decomposition}
Ma~R, Barzigar~N, Roozgard~A, et~al.
Decomposition approach for low-rank matrix completion and its applications~[J].
IEEE Transactions on Signal Processing, 2014, 62~(7):  1671$\sim$1683.

\bibitem{zheng2012practical}
Zheng~Y, Liu~G, Sugimoto~S, et~al.
Practical low-rank matrix approximation under robust $\ell_1$-norm~[C].
In Proceedings of IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR), 2012:  1410$\sim$1417.

\bibitem{hzs2006}
何昭水, 谢胜利, 傅予力.
信号的稀疏性分析~[J].
自然科学进展, 2006, 16~(9):  1167$\sim$1173.

\bibitem{cmm2010}
陈敏铭.
矩阵重建的算法与实现~[D].
北京: 中国科学院研究院, 2010.

\bibitem{lh2012}
李贺.
基于低秩矩阵重建的视频编码方法研究~[D].
北京: 北京工业大学, 2012.

\bibitem{zhao2014robust}
Zhao~Q, Meng~D, Xu~Z, et~al.
Robust Principal Component Analysis with Complex Noise.~[C].
In Proceedings of International Conference on Machine Learning (ICML), 2014:
  55$\sim$63.

\bibitem{evgeniou2007multi}
Evgeniou~A, Pontil~M.
Multi-task feature learning~[J].
In Proceedings of the Conference on Neural Information Processing Systems
  (NIPS), 2007, 19: ~41.

\bibitem{bennett2007netflix}
Bennett~J, Lanning~S.
The netflix prize~[C].
In Proceedings of KDD cup and workshop, 2007: ~35.

\bibitem{zhang2011camera}
Zhang~Z, Matsushita~Y, Ma~Y.
Camera calibration with lens distortion from low-rank textures~[C].
In Proceedings of IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR), 2011:  2321$\sim$2328.

\bibitem{barzigar2013mixture}
Barzigar~N, Roozgard~A, Verma~P, et~al.
Mixture noise removal in ultrasound images using SCoBeP and low-rank matrix
  completion~[C].
In 2013 35th Annual International Conference of the IEEE Engineering in
  Medicine and Biology Society (MBC), 2013:  109$\sim$112.

\bibitem{meng2013cyclic}
Meng~D, Xu~Z, Zhang~L, et~al.
A Cyclic Weighted Median Method for~$\ell_1$~Low-Rank Matrix Factorization with
  Missing Entries.~[C].
In Proceedings of AAAI Conference on Artificial Intelligence (AAAI), 2013: ~6.

\bibitem{LiuG2013Robust}
Liu~G, Lin~Z, Yan~S, et~al.
Robust Recovery of Subspace Structures by Low-Rank Representation~[J].
IEEE Transactions on Pattern Analysis and Machine Intelligence, 2013, 35~(1):
  171$\sim$184.

\bibitem{zhao2006model}
Zhao~P, Yu~B.
On model selection consistency of Lasso~[J].
Journal of Machine Learning Research, 2006, 7~(Nov):  2541$\sim$2563.

\bibitem{jia2012robust}
Jia~K, Chan~T-H, Ma~Y.
Robust and practical face recognition via structured sparsity~[C].
In Proceedings of European Conference on Computer Vision (ECCV), 2012:
  331$\sim$344.

\bibitem{fazel2003log}
Fazel~M, Hindi~H, Boyd~S~P.
Log-det heuristic for matrix rank minimization with applications to Hankel and
  Euclidean distance matrices~[C].
In American Control Conference, 2003:  2156$\sim$2162.

\bibitem{chen2011robust}
Chen~Y, Xu~H, Caramanis~C, et~al.
Robust Matrix Completion and Corrupted Columns~[C].
In Proceedings of International Conference on Machine Learning (ICML), 2011.

\bibitem{patel2013latent}
Patel~V~M, Van~Nguyen~H, Vidal~R.
Latent space sparse subspace clustering~[C].
In Proceedings of IEEE International Conference on Computer Vision (ICCV),
  2013:  225$\sim$232.

\bibitem{Chen98atomicdecomposition}
Chen~S~S, Donoho~D~L, Saunders~M~A.
Atomic decomposition by basis pursuit~[J].
SIAM Journal of Scientific Computing, 1998, 20:  33$\sim$61.

\bibitem{mallat1993matching}
Mallat~S~G, Zhang~Z.
Matching pursuits with time-frequency dictionaries~[J].
IEEE Transactions on Signal Processing, 1993, 41~(12):  3397$\sim$3415.

\bibitem{ksvd}
Aharon~M.
{K-SVD} : an algorithm for designing overcomplete dictionaries for sparse
  representation~[J].
IEEE Transactions on Signal Processing, 2006, 54~(11):  4311$\sim$4322.

\bibitem{mairal2009online}
Mairal~J, Bach~F, Ponce~J, et~al.
Online dictionary learning for sparse coding~[C].
In Proceedings of International Conference on Machine Learning (ICML), 2009:
  689$\sim$696.

\bibitem{pati1993orthogonal}
Pati~Y~C, Rezaiifar~R, Krishnaprasad~P.
Orthogonal matching pursuit: Recursive function approximation with applications
  to wavelet decomposition~[C].
In Proceedings of IEEE Conference on Signals, Systems and Computers, 1993:
  40$\sim$44.

\bibitem{lu2014smoothed}
Canyi~L, Zhouchen~L, Shuicheng~Y.
Smoothed low rank and sparse matrix recovery by iteratively reweighted least
  squares minimization.~[J].
IEEE Transactions on Image Processing, 2014, 24~(2):  646$\sim$654.

\bibitem{candes2011robust}
Cand{\`e}s~E~J, Li~X, Ma~Y, et~al.
Robust principal component analysis?~[J].
Journal of ACM, 2011, 58~(3): ~11.

\bibitem{meka2009matrix}
Meka~R, Jain~P, Dhillon~I~S.
Matrix completion from power-law distributed samples~[C].
In Proceedings of the Conference on Neural Information Processing Systems
  (NIPS), 2009:  1258$\sim$1266.

\bibitem{olshausen1996emergence}
Olshausen~B~A, et~al.
Emergence of simple-cell receptive field properties by learning a sparse code
  for natural images~[J].
Nature, 1996, 381~(6583):  607$\sim$609.

\bibitem{needell2009uniform}
Needell~D, Vershynin~R.
Uniform uncertainty principle and signal recovery via regularized orthogonal
  matching pursuit~[J].
Foundations of computational mathematics, 2009, 9~(3):  317$\sim$334.

\bibitem{donoho2012sparse}
Donoho~D~L, Tsaig~Y, Drori~I, et~al.
Sparse solution of underdetermined systems of linear equations by stagewise
  orthogonal matching pursuit~[J].
IEEE Transactions on Information Theory, 2012, 58~(2):  1094$\sim$1121.

\bibitem{chartrand2007exact}
Chartrand~R.
Exact reconstruction of sparse signals via nonconvex minimization~[J].
IEEE Signal Processing Letter, 2007, 14~(10):  707$\sim$710.

\bibitem{saab2008stable}
Saab~R, Chartrand~R, Yilmaz~{\"O}.
Stable sparse approximations via nonconvex optimization~[C].
In Proceedings of International Conference on Acoustics, Speech, and Signal
  Processing (ICASSP), 2008:  3885$\sim$3888.

\bibitem{figueiredo2007gradient}
Figueiredo~M~A, Nowak~R~D, Wright~S~J.
Gradient projection for sparse reconstruction: Application to compressed
  sensing and other inverse problems~[J].
IEEE Journal of Selected Topics Signal Process., 2007, 1~(4):  586$\sim$597.

\bibitem{yang2013fast}
Yang~A~Y, Zhou~Z, Balasubramanian~A~G, et~al.
Fast-minimization algorithms for robust face recognition~[J].
IEEE Transactions on Image Processing, 2013, 22~(8):  3234$\sim$3246.

\bibitem{daubechies2004an}
Ingrid~D, Defrise~M.
An iterative thresholding algorithm for linear inverse problems with a sparsity
  constraint~[J].
Communications on Pure and Applied Mathematics, 2004, 57~(11):  1413$\sim$1457.

\bibitem{WotaoYin2008Bregman}
Wotao~Y, Stanley~O, Jerome~D, et~al.
Bregman iterative algorithms for l1-minimization with applications to
  compressed sensing~[J].
SIAM Journal of Image Sciences, 2008, 1~(1):  143$\sim$168.

\bibitem{Lee07efficientsparse}
Lee~H, Battle~A, Raina~R, et~al.
Efficient sparse coding algorithms~[C].
In Proceedings of the Conference on Neural Information Processing Systems
  (NIPS), 2006:  801$\sim$808.

\bibitem{tseng2001convergence}
Tseng~P.
Convergence of a block coordinate descent method for nondifferentiable
  minimization~[J].
Journal of optimization theory and applications, 2001, 109~(3):  475$\sim$494.

\bibitem{li2014clustering}
Li~Z, Liu~J, Yang~Y, et~al.
Clustering-guided sparse structural learning for unsupervised feature
  selection~[J].
IEEE Transactions on Knowledge and Data Engineering, 2014, 26~(9):
  2138$\sim$2150.

\bibitem{li2015robust}
Li~Z, Liu~J, Tang~J, et~al.
Robust structured subspace learning for data representation~[J].
IEEE Transactions on Pattern Analysis and Machine Intelligence, 2015, 37~(10):
  2085$\sim$2098.

\end{thebibliography}
